<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FF6D00"
    android:padding="20dp">

    <TextView
        android:id="@+id/tituloTxt"
        style="@style/textShado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/couner_r2"
        android:backgroundTint="#A52101"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:padding="30dp"
        android:text="BIENVENIDO \n A TUBANCO"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#FDB178"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTxt"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/mostrarSaldoRB"
                    style="@style/textShado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/couner_r2"
                    android:padding="12dp"
                    android:text="Ver Saldo"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/ingresarSaldoRB2"
                    style="@style/textShado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/couner_r2"
                    android:padding="12dp"
                    android:text="Depositar"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/retirarRB"
                    style="@style/textShado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/couner_r2"
                    android:padding="12dp"
                    android:text="Retirar"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/salirRB"
                    style="@style/textShado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/couner_r2"
                    android:padding="12dp"
                    android:text="Salir"
                    android:textColor="@color/white" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/montoEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Monto"
        android:inputType="number"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/patito" />

    <Button
        android:id="@+id/setB"
        style="@style/textShado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3E7CE"
        android:backgroundTintMode="src_in"
        android:shadowColor="#FBCAA4"
        android:text="LISTO"
        android:textColor="#FF6D00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/montoEditTxt"
        app:layout_constraintStart_toStartOf="@+id/montoEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/montoEditTxt"
        app:layout_constraintVertical_bias="0.22000003"
        app:strokeColor="#FF6D00"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>